spring.jpa.open-in-view=false
server.port=8081
server.servlet.session.timeout=600
spring.session.store-type=redis
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION
# fall back to boot-login.html standard login page if not configured
#boot.security.browser.loginPage=/demo-login.html
# can be REDIRECT and JSON, JSON is the default
#boot.security.browser.loginType=REDIRECT
#boot.security.browser.logoutPageUrl=/demo-logout.html
# 1 week for remember-me
boot.security.browser.rememberMeTokenSeconds=604800
# validation code configuration
boot.security.validation.image.width=120
#boot.security.validation.image.length=6
boot.security.validation.image.url=/user/*
boot.security.validation.sms.url=/user/*
